spring.application.name=mra
spring.datasource.url=jdbc:mysql://localhost:3306/mra
spring.datasource.username=root
spring.datasource.password=ruchir2210*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

